<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png">

    <title>Files</title>
</head>

<body>
    <!-- <button type="button" onclick="getFileList()">Get directory list</button> -->

    <div id="current-path"></div>
    <br />
    <div id="dir-container">
        <div id="directories"></div>
        <div id="files"></div>
    </div>

</body>

<script>
    async function getFileList(requestPath) {
        const uri = `http://localhost:1323/files`

        const r = await fetch(uri, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ path: requestPath })
        })

        if (r.ok) {
            const data = await r.json()
            
            if (data["result"] == "error") {
                const files = document.getElementById("files")
                files.innerHTML = data["message"]

                return false
            }

            const currentPath = document.getElementById("current-path")
            currentPath.innerHTML = data["full-path"]

            const files = document.getElementById("files")
            files.innerHTML = ""

            const currentDir = document.createElement("p")
            currentDir.innerHTML = "<a onclick='getFileList(\"" + data["full-path"] + "\")'>.</a>"
            files.appendChild(currentDir)

            const currentParent = document.createElement("p")
            currentParent.innerHTML = "<a onclick='getFileList(\"" + data["full-path"] + "/..\")'>..</a>"
            files.appendChild(currentParent)

            for (const file of data.children) {
                const p = document.createElement("p")
                let ftype = file.type
                if (file.isdir) { ftype = "directory" }

                p.innerText = file.name + " / " + ftype + " / " + file.size + " / " + file.datetime
                if (ftype == "directory") {
                    p.innerHTML = "<a onclick='getFileList(\"" + data["full-path"] + "/" + file.name + "\")'>" + p.innerText + "</a>"
                }

                files.appendChild(p)
            }
        } else {
            console.log("Error: " + r.status)
        }
    }

    function showDirectoryTree(data, depth) {
        let nbsp = ""
        for (let i = 0; i < depth; i++) {
            nbsp += "&nbsp;&nbsp;&nbsp;&nbsp;"
        }

        for (let d of data.children) {
            const p = document.createElement("p")
            // p.innerText = nbsp + d.name
            p.innerHTML = "<a onclick='getFileList(\"" + d["full-path"] + "\")'>" + d.name + "</a>"

            document.getElementById("directories").appendChild(p)

            if (d.children != null && d.children.length > 0) { showDirectoryTree(d, ++depth) }
        }
    }

    async function getDirectoryUpstream(requestPath) {
        const uri = `http://localhost:1323/dir-upstream`

        const r = await fetch(uri, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ path: requestPath })
        })

        if (r.ok) {
            const data = await r.json()
            showDirectoryTree(data, 0)
        } else {
            console.log("Error: " + r.status)
        }

    }

    getDirectoryUpstream(".")
    getFileList(".")
</script>

<style>
    html,
    body,
    div {
        padding: 0;
        margin: 0;
    }

    div {
        float: left;
    }

    #current-path {
        height: 5vh;
        font-weight: bold;
    }

    #dir-container {
        width: 100vw;
        height: 95vh;
        background-color: blanchedalmond;
    }

    #directories {
        float: left;
        width: calc(30vw - 10px);
        height: 100%;
        padding-left: 10px;
        overflow-y: auto;
    }

    #files {
        float: left;
        width: calc(70vw - 10px);
        height: 100%;
        padding-left: 10px;
        overflow-y: auto;
    }
</style>

</html>